SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME:admin
SPRING_DATASOURCE_PASSWORD:root
SPRING.MAIL.USERNAME=
SPRING.MAIL.PASSWORD=
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
IMAGES.PATH=